# Config generated by Ghostty Config
shell-integration = fish
clipboard-read = allow
theme = Catppuccin Mocha
macos-non-native-fullscreen = true
auto-update = download
auto-update-channel = stable
background-opacity = 0.95
background-blur = 15
#cursor-color = #00e9c9
#cursor-text = #1e1e2e

background = #0A1722
#background = #232137 #default rosepine moon bg
#background = #0F0F0F
#foreground = #d4be98
selection-background = #2b2c3f
#selection-background = #2b2c3f #default Catppuccin background
selection-foreground = #000000
cursor-color = #CBA6F7
cursor-text = #000000
#palette = 0=#45475a
#palette = 1=#f38ba8
#palette = 2=#a6e3a1
#palette = 3=#f9e2af
palette = 4=#74C7EC
#palette = 5=#f5c2e7
#palette = 6=#94e2d5
#palette = 7=#a6adc8
#palette = 8=#585b70
#palette = 9=#f37799
#palette = 10=#89d88b
#palette = 11=#ebd391
#palette = 12=#74a8fc
#palette = 13=#f2aede
#palette = 14=#6bd7ca
#palette = 15=#bac2df

font-family = Maple Mono NF
font-size = 20
font-feature = zero,calt,cv02,ss11
mouse-hide-while-typing = true
mouse-shift-capture = true
macos-option-as-alt = true
font-thicken = true
window-theme = dark
window-titlebar-foreground = #5c3aac
window-save-state = always
font-thicken-strength = 150
macos-titlebar-style = tabs
confirm-close-surface = false
