# ===============================
#   GHOSTTY CONFIGURATION FILE
# ===============================

# --- General ---
auto-update = download
auto-update-channel = stable
clipboard-read = allow
confirm-close-surface = false
shell-integration = fish
window-save-state = always
window-theme = dark

# --- macOS Specific ---
macos-non-native-fullscreen = true
macos-option-as-alt = true
macos-titlebar-style = tabs
window-titlebar-foreground = #5c3aac

# --- Appearance ---
#background = #0A1722
background-blur = 15
background-opacity = 0.95
cursor-color = #aae484
cursor-text = #000000
#selection-background = #2b2c3f
#selection-foreground = #000000
theme = Catppuccin Mocha
window-padding-x = 30
window-padding-balance = true

# --- Palette ---
# ── Custom Ghostty Palette ──
palette = 0=#313244     
palette = 1=#f88a96       
palette = 2=#aae484       
palette = 3=#f0e893     
palette = 4=#61c5fa       
palette = 5=#dd99f4        
palette = 6=#94e2d5      
palette = 7=#c2daf6      

palette = 8=#45475a       
palette = 9=#fd9db2      
palette = 10=#b4befe       
palette = 11=#fbb470    
palette = 12=#74c7ec       
palette = 13=#f5c2e7       
palette = 14=#89dceb     
palette = 15=#f5e0dc     

#palette = 0=#45475a
#palette = 1=#f38ba8
#palette = 2=#a6e3a1
#palette = 3=#f9e2af
#######palette = 4=#74C7EC
#palette = 5=#f5c2e7
#palette = 6=#94e2d5
#palette = 7=#a6adc8
#palette = 8=#585b70
#palette = 9=#f37799
#palette = 10=#89d88b
#palette = 11=#ebd391
#palette = 12=#74a8fc
#palette = 13=#f2aede
#palette = 14=#6bd7ca
#palette = 15=#bac2df

# --- Font Settings ---
font-family = Maple Mono NF
font-feature = zero,calt,cv02,ss11
font-size = 20
font-thicken = true
font-thicken-strength = 150

# --- Behavior ---
mouse-hide-while-typing = true
mouse-shift-capture = true
quick-terminal-position = center

# --- Keybindings ---
keybind = cmd+t=toggle_quick_terminal

title = "🔥"
